<?php

/**
 * @file
 * Tide Grant module install file..
 */

use Drupal\tide_grant\TideGrantOperation;

/**
 * Implements hook_install().
 */
function tide_grant_install() {
  // Don't do anything else during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }
  $grantoperation = new TideGrantOperation();
  $grantoperation->addGrantAuthorUser();
  $grantoperation->assignNecessaryPermissions();
  $grantoperation->enableEditorialWorkflow();
}

/**
 * Implements hook_uninstall().
 */
function tide_grant_uninstall() {
  // Remove the user we created.
  if ($user = user_load_by_name('Grant Author')) {
    user_delete($user->id());
  }

  // Now cleanup the config.
  $config_factory = \Drupal::configFactory();
  // Remove the image styles that Linkit has installed.
  $config_factory->getEditable('user.role.grant_author')->delete();
}
